# Gravity-Simulation

./: .gitignore  pom.xml  readme.md
src/main/java/com/diachenko/: Launcher.java
src/main/java/com/diachenko/core/: EngineManager.java  ILogic.java  LineShaderManager.java  ObjectLoader.java  Physics.java  PlanetProcessor.java  RenderManager.java  ShaderManager.java
src/main/java/com/diachenko/core/entity/: DynamicGridModel.java  ModelGenerator.java  PlanetEntity.java  SphereEntity.java  SphereModel.java
src/main/java/com/diachenko/core/entity/basic/: Entity.java  Model.java  Texture.java
src/main/java/com/diachenko/core/io/: Camera.java  MouseInput.java  WindowManager.java
src/main/java/com/diachenko/core/util/: Constants.java  Transformation.java  Utils.java
src/main/java/com/diachenko/test/: TestGame.java
src/main/resources/shaders/: grid.fs  grid.vs  vertex.vs
